# schoolnewsparent

./: pom.xml
src/java/net/suaa/action/: ClassifyAction.java  Demo.java  NewsAction.java  UserAction.java  ViewAction.java
src/java/net/suaa/base/: GenericDAO.java  GenericEntityDAO.java  IGenericDAO.java  SessionFactoryUtil.java
src/java/net/suaa/core/annotation/: Lock.java  SecurityMapping.java
src/java/net/suaa/core/domain/virtual/: SysMap.java
src/java/net/suaa/core/mv/: JModelAndView.java
src/java/net/suaa/core/query/: ClassifyObject.java  GenericPageList.java  GenericQuery.java  PageList.java  PageObject.java  QueryObject.java  UserObject.java
src/java/net/suaa/core/query/support/: IPageList.java  IQuery.java  IQueryObject.java
src/java/net/suaa/core/security/: SecurityManager.java
src/java/net/suaa/core/security/support/: SecurityManagerSupport.java  SecurityUserHolder.java
src/java/net/suaa/dao/: ClassifyDAO.java  NewsDAO.java  ResDao.java  StudentDAO.java  SysConfigDAO.java  UserConfigDAO.java  UserDAO.java
src/java/net/suaa/domain/: Classify.java  Identity.java  News.java  Res.java  Role.java  RoleGroup.java  Student.java  SysConfig.java  User.java  UserConfig.java
src/java/net/suaa/location/: CountDistance.java  PublicResource.java
src/java/net/suaa/service/: IClassifyService.java  INewsService.java  IResService.java  IStudentService.java  ISysConfigService.java  IUserConfigService.java  IUserService.java
src/java/net/suaa/service/impl/: ClassifyServiceImpl.java  NewsServiceImpl.java  ResServiceImpl.java  StudentService.java  SysConfigServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
src/java/net/suaa/test/: LocationPostion.java
src/java/net/suaa/utils/: CommUtil.java  DriverMangerListner.java  HttpInclude.java  Md5Encrypt.java  ResponseUtils.java
src/main/webapp/: error.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/page/: AccountManagement.html  ColumnManagement.html  NewsManagement.html
src/resource/: applicationContext-configuration.xml  applicationContext-security.xml  log4j.properties  persistence.xml  springMVC-config.xml
src/resource/config/: jdbc.properties
