host=127.0.0.1
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/school-news
jdbc.url=jdbc:mysql://rsc1jpxw.2377.dnstoo.com:5504/iq7xsn?useUnicode=true
jdbc.user=iq7xsn_f
jdbc.password=F305226558
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/${dbName}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_jdbc_metadata_defaults=false
